{
  "profiles": {
    "SoemXmlToSQLite": {
      "commandName": "Project"
    },
    "SoemDebug": {
      "commandName": "Project",
      "commandLineArgs": "-i C:\\Users\\ata.akcay\\Desktop\\ardalan\\*.xml.gz -d ardalan.sqlite"
    }
  }
}